<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      body {
        max-width: 600px;
        margin: 20px;
      }

      h1 {
        color: #7c7c7c;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin: 0;
      }

      ul {
        margin: 0 0 10px;
        padding: 0;
      }

      li {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
      }

      .weather-app {
        color: #8291a7;
        padding: 15px;
        margin: 20px auto;
        max-width: 600px;
      }

      .weather-icon {
        height: 64px;
        width: 64px;
        margin-right: 10px;
      }

      .temperature {
        color: rgb(33, 33, 33);
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
      }

      .units {
        position: relative;
        top: -34px;
      }

      .search-form {
        margin-bottom: 20px;
      }

      .container {
        background: radial-gradient(
          1224px at 10.6% 8.8%,
          rgb(255, 255, 255) 0%,
          rgb(153, 202, 251) 100.2%
        );
        font-family: Arial, Helvetica, sans-serif;
        border: solid;
        border-width: 0.5px;
        border-color: #8291a7;
        border-radius: 10px;
        margin: 10px auto;
        padding: 10px 25px;
      }

      p {
        font-size: 16px;
        color: #0b0511;
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 100;
      }
      .date {
        text-align: 60px;
      }

      .container text-center {
        font-size: 26px;
        opacity: 0.9;
        font-weight: bold;
      }
    </style>

    <title>Weather App</title>
  </head>

  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                autocomplete="off"
                id="city-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm w-100"
              />
            </div>
            <div class="col-3">
              <button
                class="btn btn-success w-100"
                id="current-location-button"
              >
                Current
              </button>
            </div>
          </div>
        </form>
        <h1 id="city"></h1>
        <ul>
          <li id="date"></li>
          <li id="description"></li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <div class="float-left">
                <span class="temperature" id="temperature"></span
                ><span class="units">°C</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center">
      <div class="row d-flex justify-content-center">
        <div class="col choose-day">
          Mon <br />☀️<br /><strong>11°C</strong> <br />
          Sunny
        </div>
        <div class="col choose-day">
          Tue <br />🌧️<br /><strong>14°C</strong> <br />
          Light rain
        </div>
        <div class="col choose-day">
          Wed <br />☀️<br /><strong>14°C</strong> <br />
          Sunny
        </div>
        <div class="col choose-day">
          Thu <br />☀️<br /><strong>11°C</strong> <br />
          Sunny
        </div>
        <div class="col choose-day">
          Fri <br />🌧️<br /><strong>11°C</strong> <br />
          Light rain
        </div>
      </div>
    </div>

    <p class="openSource">
      <a href="https://github.com/AudreyLullaby/Weather" target="_blank"
        >Open-source code</a
      >
      by Olena Sidorova
    </p>

    <script
      src="https://kit.fontawesome.com/53794fb62d.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }

      function displayWeatherCondition(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );

        document.querySelector("#humidity").innerHTML =
          response.data.main.humidity;
        document.querySelector("#wind").innerHTML = Math.round(
          response.data.wind.speed
        );
        document.querySelector("#description").innerHTML =
          response.data.weather[0].main;
      }

      function searchCity(city) {
        let apiKey = "2ff29bed3181c3526c35cc5408037f85";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayWeatherCondition);
      }

      function handleSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#city-input").value;
        searchCity(city);
      }

      function searchLocation(position) {
        let apiKey = "2ff29bed3181c3526c35cc5408037f85";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(displayWeatherCondition);
      }

      function getCurrentLocation(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(searchLocation);
      }

      function convertToFahrenheit(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = 66;
      }

      function convertToCelsius(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = 19;
      }

      let dateElement = document.querySelector("#date");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", handleSubmit);

      let currentLocationButton = document.querySelector(
        "#current-location-button"
      );
      currentLocationButton.addEventListener("click", getCurrentLocation);

      searchCity("New York");
    </script>
  </body>
</html>
